upstream php-upstream {
    server php-fpm:9000;
}

server {
    listen 8080;
    access_log /var/log/nginx/shopsys-framework.access.log;
    root /var/www/shopsys-framework/web;
    server_tokens off;

    location ~ /\. {
        # hide dotfiles (send to @app)
        try_files @app @app;
    }
    location ~ ^/index.php$ {
        # hide index.php (send to @app)
        try_files @app @app;
    }
    location / {
        # try to serve other files directly, fallback to @app
        try_files $uri @app;
    }

    location @app {
        fastcgi_pass php-upstream;
        include fastcgi_params;
        # use $realpath_root instead of $document_root
        # because of symlink switching when deploying
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param SCRIPT_FILENAME $realpath_root/index.php;
    }
}
