stk:stockHeader:stk:id
#stk:stockHeader:stk:stockType
stk:stockHeader:stk:code
#stk:stockHeader:stk:PLU
#stk:stockHeader:stk:isSales
#stk:stockHeader:stk:isSerialNumber
#stk:stockHeader:stk:isInternet
#stk:stockHeader:stk:isBatch
#stk:stockHeader:stk:purchasingRateVAT
#stk:stockHeader:stk:sellingRateVAT
stk:stockHeader:stk:name
#stk:stockHeader:stk:nameComplement
#stk:stockHeader:stk:unit
stk:stockHeader:stk:storage:typ:id
stk:stockHeader:stk:storage:typ:ids
#stk:stockHeader:stk:typePrice:typ:id
#stk:stockHeader:stk:typePrice:typ:ids
#stk:stockHeader:stk:weightedPurchasePrice
#stk:stockHeader:stk:purchasingPrice
#stk:stockHeader:stk:sellingPrice
stk:stockHeader:stk:count
stk:stockHeader:stk:countReceivedOrders
stk:stockHeader:stk:reservation
#stk:stockHeader:stk:orderQuantity
stk:stockHeader:stk:reclamation
#stk:stockHeader:stk:countIssuedOrders
#stk:stockHeader:stk:guaranteeType
#stk:stockHeader:stk:guarantee
#stk:stockHeader:stk:producer
#stk:stockHeader:stk:description
#stk:stockHeader:stk:description2
#stk:stockPriceItem:stk:stockPrice:typ:id
#stk:stockPriceItem:stk:stockPrice:typ:ids
#stk:stockPriceItem:stk:stockPrice:typ:price
#stk:stockHeader:stk:limitMin
#stk:stockHeader:stk:limitMax
#stk:stockHeader:stk:EAN
#stk:stockHeader:stk:supplier:typ:id
#stk:stockHeader:stk:supplier:typ:company
#stk:stockHeader:stk:unit2
#stk:stockHeader:stk:coefficient2
#stk:stockHeader:stk:mass
#stk:stockHeader:stk:shortName
#stk:stockHeader:stk:yield
#stk:stockHeader:stk:pictures
#stk:stockHeader:stk:pictures:stk:picture
#stk:stockHeader:stk:pictures:stk:picture:stk:filepath
#stk:stockHeader:stk:pictures:stk:picture:stk:description
#stk:stockHeader:stk:note
#stk:stockHeader:stk:parameter:typ:booleanValue
#stk:stockHeader:stk:parameter:typ:textValue
#stk:stockHeader:stk:parameter:typ:listValue
#stk:stockHeader:stk:parameter:typ:name
#stk:stockHeader:stk:parameter:typ:datetimeValue
#stk:stockHeader:stk:parameter:typ:integerValue
#stk:stockHeader:stk:parameter:typ:numberValue
#stk:stockHeader:stk:parameter:typ:currencyValue
#stk:stockHeader:stk:parameter:typ:value
#stk:stockHeader:stk:categories
#stk:stockHeader:stk:categories:stk:idCategory
#stk:stockHeader:stk:stk:intParameters
#stk:stockHeader:stk:intParameters:stk:intParameter:stk:intParameterID
#stk:stockHeader:stk:intParameters:stk:intParameter:stk:intParameterName
#stk:stockHeader:stk:intParameters:stk:intParameter:stk:intParameterValues:stk:intParameterValue:stk:parameterValue
#stk:stockHeader:stk:news
#stk:stockHeader:stk:clearanceSale
#stk:stockHeader:stk:sale
#stk:stockHeader:stk:recommended
#stk:stockHeader:stk:discount
#stk:stockHeader:stk:prepare
#stk:stockHeader:stk:availability
#stk:stockHeader:stk:handlingInformation
#stk:stockHeader:stk:relatedLinks:stk:relatedLink:stk:addressURL
#stk:stockHeader:stk:relatedLinks:stk:relatedLink:stk:description
#stk:stockHeader:stk:relatedStocks:stk:idStocks:typ:stockItem:typ:id
#stk:stockHeader:stk:alternativeStocks:stk:idStocks:typ:stockItem:typ:id