# importy do ES
objednavky_import=true
faktury_import=false
zbozi_import=false
adresar_import=true
obrazky_import=false
prevodky_import=false

# exporty z ES
objednavky_export=true
faktury_export=true
zbozi_export=true
zbozi_export_all=false
adresar_export=true
kategorie_export=true
parametry_export=false
obrazky_export=false
individual_price_export=true
prodejni_ceny_export=true

#other
image_update=false